# distributed-warehouse

DiswahBuild/: build.xml
DiswahClient/: .classpath  build.xml  diswah.properties
DiswahClient/resource/: hibernate.cfg.xml
DiswahClient/src/br/furb/diswah/: Dummy.java  UserSession.java
DiswahClient/src/br/furb/diswah/test/: CorbaTest.java  RPCTest.java  TransportTest.java
DiswahClient/src/br/furb/diswah/view/: AbstractInternalPanel.java  ClassificationView.java  ClientsView.java  LoginScreen.java  ProductsView.java  SalesProductsView.java  SalesView.java  SystemFrame.java  UsersView.java
DiswahCommon/: .classpath  .project  build.xml
DiswahCommon/resources/: messages.properties
DiswahCommon/src/br/furb/diswah/: JSONTest.java
DiswahCommon/src/br/furb/diswah/connection/: PropertiesBundle.java
DiswahCommon/src/br/furb/diswah/exception/: BaseException.java  BusinessException.java
DiswahCommon/src/br/furb/diswah/model/: BasicEntity.java  Classification.java  Client.java  MeasurementUnit.java  Product.java  Sale.java  SaleProduct.java  User.java
DiswahCommon/src/br/furb/diswah/register/: ClassificationRegister.java  ClassificationRegisterHelper.java  ClassificationRegisterOperations.java  ClientRegister.java  SaleRegister.java  (+9 more)
DiswahServer/: build.xml
DiswahServer/resource/: hibernate.cfg.xml
DiswahServerRMI/: .classpath  .project  diswah.properties
DiswahServerRMI/resource/: hibernate.cfg.xml
DiswahServerRPC/: .project
DiswahServerRPC/resource/: SaleProductRegister.x
trunk/DiswahBuild/: .classpath  .project
trunk/DiswahBuild/docs/: info.txt
trunk/DiswahClient/: .classpath  .project
trunk/DiswahCommon/: .classpath  diswah.properties
trunk/DiswahCommon/resources/: messages.properties
trunk/DiswahServer/: .classpath  .project
trunk/DiswahServer/resource/: register.idl
trunk/DiswahServerRMI/: .classpath  build.xml
trunk/DiswahServerRMI/resource/: hibernate.cfg.xml
trunk/DiswahServerRPC/: .classpath  build.xml
trunk/DiswahServerRPC/resource/: ClientRegister.x  SaleRegister.x
trunk/DiswahServerRPC/src/br/furb/diswah/main/: MainPortMapper.java  MainServer.java
trunk/DiswahServerRPC/src/br/furb/diswah/register/: AbstractSaleProductRegister.java  AbstractSaleRegister.java  ClientRegisterImpl.java  SaleProductRegisterImpl.java  SaleRegisterImpl.java
trunk/DiswahServerRPC/src/br/furb/diswah/service/: AbstractSalesRegister.java
(+145 files in other folders)
