<?xml version="1.0"?>
<project name="build-server-rpc" default="build-server-rpc" basedir=".">

	<!-- propriedades do projeto com os nomes dos diretórios -->

	<property name="src" value="src" />
	<property name="build" value="classes" />
	<property name="dist" value="dist" />
	<property name="filename" value="DiswahServerRPC.jar" />

	<!-- target init -  target responsável por criar os diretórios classes, doc e dist. -->

	<target name="init">
		<echo> Criando os diretório classes, doc e dist.</echo>
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- target compile - target responsável por compilar o projeto separando os arquivos .class no diretório classes. -->

	<target name="compile" depends="init">
		<echo> Compilando o projeto.</echo>
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<!-- target dist - target responsável por gerar o .jar executável do projéto no diretório dist. -->

	<target name="dist" depends="compile">
		<echo> Gerando o .jar do projeto.</echo>
		<jar jarfile="${dist}/${filename}" basedir="${build}">
			<!-- Tornando o jar executável
			<manifest>
				<attribute name="Main-Class" value="exemplo.HelloAnt" />
			</manifest>
			-->
		</jar>
	</target>

	<!-- target all - target responsável por iniciar o processo default e executar a aplicação. -->

	<target name="build-server-rpc" depends="dist">
		<echo> Executa o projeto.</echo>
		<java jar="${dist}/${filename}" fork="true" />
	</target>

	<target name="clear">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
</project>